[NET_DOGS_CATS]
net.environment = city
net.model = modelNet1.caffemodel
net.mean = meanNet1
net.prototype = protoNet1.prototxt
net.classes = perro,gato

[NET_ALEX1]
net.environment = city
net.model = modelNet2.caffemodel
net.mean = meanNet2
net.prototype = protoNet2.prototxt
net.classes = escalera,puerta,semaforo,poste,barandal,motocicleta,automovil

[NET_ALEX2]
net.environment = street
net.model = modelNet3.caffemodel
net.mean = meanNet3
net.prototype = protoNet3.prototxt
net.classes = persona,perro,gato,arbol
