[1]
net.environment = city
net.model = networks/models/dogs_cats.caffemodel
net.mean = networks/means/dogscats_mean.binaryproto
net.prototype = networks/prototypes/dogs_cats_deploy.prototxt
net.classes = gato,perro
net.name = NET_DOGS_CATS

[2]
net.environment = city
net.model = networks/models/modelNet2.caffemodel
net.mean = networks/means/meanNet2
net.prototype = networks/prototypes/protoNet2.prototxt
net.classes = escalera,puerta,semaforo,poste,barandal,motocicleta,automovil
net.name = NET_ALEX1

[3]
net.environment = street
net.model = networks/models/modelNet3.caffemodel
net.mean = networks/means/meanNet3
net.prototype = networks/prototypes/protoNet3.prototxt
net.classes = persona,perro,gato,arbol
net.name = NET_ALEX2
